[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://DateTime.gd" type="Script" id=2]

[node name="DateTime" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Time" type="Label" parent="."]
margin_top = 10.0
margin_right = 62.0
margin_bottom = 29.0
text = "Morning"

[node name="DayNum" type="Label" parent="."]
margin_left = 66.0
margin_top = 10.0
margin_right = 106.0
margin_bottom = 29.0
text = "Day 1"
